* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  box-shadow: inset 0vw 2.5vh 6vw #949494;
  padding:5vh 5vw;
  font-family: "Mulish", sans-serif;
  background: center/cover no-repeat linear-gradient(to left, rgb(114, 86, 103),rgb(67, 64, 85) );

}
.basic-grid {
  display: grid;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); 
    grid-auto-rows:240px;
    background-color: transparent;
   
}
.card{
    background-color: white;
    padding:0 auto;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: center/cover no-repeat linear-gradient(to left, rgb(253,144,119),rgb(245,119,148));
    font-size: 2.5rem;
    color: #fff;
     height: 100%;  
     width: 100%;
     border-radius: 7px;
     transition: all 1s;
     overflow: hidden;
     box-shadow:  0px 5px 3px #ccc;
     
}
.card:hover{
    transform: translateY(-3px) scale(1.1);
}
a {
    text-decoration: none;
    color: #fff;
    text-align: center;
}
@media (max-width: 280px) {
    body {
        min-width: 280px;
    }
}