*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html{
    align-items: stretch;
    min-width: 417px;
}
body{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin:0 auto;
    width: clamp(417px, 90vw, 1250px);
    
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 14vh;
    width: 100%;
}
#nav-logo h1{
    font-size: 2.625em;
    font-weight: bold;
    text-transform: uppercase;
}
#nav-link{
    display: flex;
    flex-direction: row;
    list-style: none;
}
#nav-link li a{
    font-size: .9em;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    margin:25px;
}
.head-artwork {
    height: clamp(auto, 110vh, 845px);
    width: 100%;
    text-align: center;
    margin-bottom:8vh;
}
.head-artwork img{
    height: 95%;
    width:clamp(417px, 90vw, 1200px);
    margin: 0 auto;
}
.head-artwork p{
    text-align: left;
}
.gallery-artwork{
    width: clamp(280px, 90vw, 1200px);
    height: 100%;
    display: grid;
  gap: 2.375em;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-auto-rows: 331px;  
    margin: 0 auto;
}
.gallery-artwork a { 
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 1.3em;
    text-transform: uppercase;

}
.gallery-artwork-grid-item img{
    width: 100%;
    height: 90%;
}
footer{
    text-align: left;
    font-size: 1.875em;
    height: 10vh;
    width: 100%;
    
}
footer h1 {
    margin-bottom: 25px;
}
 footer p{
     font-size: .5em;
     margin-top: 25px;
 }


@media (max-width: 850px) {
   nav{
    flex-direction: column;
    
}
#nav-link li a  {
    margin:5px;
}
}

.card-tall{
    grid-row: span 3 / auto; 
}
.card-wide{
    grid-column: span 2 / auto; /*  */
}
.card-tall-half{
    grid-row: span 2 / auto;
}

