*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    margin:0 auto;
    padding:0 auto;
    display: flex;
    flex-direction: column;
    font-family: 'PT Sans', sans-serif;
    background: #f4f4f4;
}
nav{
    display: flex;
    justify-content:left;
    align-items: center;
    width: 100vw;
    height: 55px;
    background-color: #333333;
    position: fixed;
    z-index: 999;
}
nav ul{
    display: flex;
    flex-direction: row;
    width: 100%;
 
}
nav ul li {
    padding:1.5vh 0;
    background: #333333;
}

.nav-links li{
list-style: none;
}
.nav-links li a{
    color: #eeeeee;
    text-decoration: none;
  font-size: 1.2em;
  margin:0 2vw;
  
}
.container{
    position: absolute;
    top:55px;
}
.head-img{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: center/cover no-repeat url("./pexels-edward-eyer-811838.jpg");
    color: white;
    padding:0 10%;
    text-align: center;
}
.trial-section{
    height: 125vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: grey;
    color: white;
    padding:0 10%;
    text-align: center;
}
.trial-img{
   margin-top: 3vh;
    height: 65%;
    width: 85%;
}
.features-section{
    height: 125vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background: whitesmoke; */
    color:black;
    padding:0 10%;
    text-align: center;
    margin-bottom: 10vh;
}
.world-advert{
    height: 61vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: center/cover no-repeat url("./pexels-juan-733475.jpg");
    color:white;
    padding:0 10%;
    text-align: center;
}
.gift-card-container{
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* background: whitesmoke; */
    color:black;
    padding:1.5% 10%;
    text-align: center;
}
.card{
    height: 92.8%;
    width: 50%;
    margin-right: 1vw;
}
.card-text{
    /* width: 25%; */
    width: 50%;
    text-align: left;
}
.bottom-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding:0 10%;
    background: rgb(37,37,41);
    color: white;
    height: 30vh;
}
.nav-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 20%;
    align-items: stretch;
}
.nav-box ul li a{
    margin:0;
}
footer{
    text-align: center;
    background: #333333;
    color: white;
    height: 50px;
    justify-content: center;
    display: flex;
    align-items: center;
}
#btn{
    padding:1.5vh 1vw;
    color:white;
    background: red;
    border: none;
    font-size: 1em;
    margin-bottom: 2vh;
}
#blue-btn{
    background: blue;
      padding:1.5vh 1vw;
    color:white;
    border: none;
    font-size: 1em;
    margin-bottom: 2vh;
}
h1{
    font-size: 4em;
}
h2{
    font-size: 2em;
    margin: 1vh 0;
}
p{
    font-size: 1.3em;
    margin: 1vh 0;
    line-height: 1.7;
}
.special{
    font-size: 2.5em;
}
.small-text{
    font-size: 1em;
    line-height: normal;
}

@media (max-width: 800px) {
   h1{
    font-size: 3em;
}
h2{
    font-size: 1.5em;
    margin: 1vh 0;
}
p{
    font-size: 1em;
    margin: 1vh 0;
    line-height: 1.7;
}
.special{
    font-size: 2em;
}
.small-text, #btn, #blue-btn{
    font-size: .7em;

}
.trial-img{
    width: 98%;
    height: 35%
}
.card{
    height: 40%

}
.bottom-nav{
    padding:0;
}
}
@media (max-width: 479px) {
     body {
        min-width: 470px;
        
    }
    nav ul{
    justify-content: center;
    width: 470px;
}
nav{
    width: 470px;
   
}
}